<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.143.1">
    <meta name="generator" content="Relearn 7.3.2+8b70bdf31acd361aacf17a0e775504551af67b83">
    <meta name="description" content="A Workshop on the Making Journey of DIY-AT for Wheelchair Seating Comfort. This workshop is part of my PhD research in DIY assistive technology (DIY-AT). Following an interview process with multiple wheelchair users, seating comfort of manual chairs was identified as a common need. I have since designed some prototypes that are meant to be DIY (“do it yourself”). Getting these prototypes to finished designs, I need to better understand what format they need to be distributed at. Are they better served as a simple “DIY” kit? Are they simple enough to source and assemble individually by users?">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="DIY-AT Workshop :: DIY-AT">
    <meta name="twitter:description" content="A Workshop on the Making Journey of DIY-AT for Wheelchair Seating Comfort. This workshop is part of my PhD research in DIY assistive technology (DIY-AT). Following an interview process with multiple wheelchair users, seating comfort of manual chairs was identified as a common need. I have since designed some prototypes that are meant to be DIY (“do it yourself”). Getting these prototypes to finished designs, I need to better understand what format they need to be distributed at. Are they better served as a simple “DIY” kit? Are they simple enough to source and assemble individually by users?">
    <meta property="og:url" content="http://localhost:1313/makers-workshop/index.html">
    <meta property="og:site_name" content="DIY-AT">
    <meta property="og:title" content="DIY-AT Workshop :: DIY-AT">
    <meta property="og:description" content="A Workshop on the Making Journey of DIY-AT for Wheelchair Seating Comfort. This workshop is part of my PhD research in DIY assistive technology (DIY-AT). Following an interview process with multiple wheelchair users, seating comfort of manual chairs was identified as a common need. I have since designed some prototypes that are meant to be DIY (“do it yourself”). Getting these prototypes to finished designs, I need to better understand what format they need to be distributed at. Are they better served as a simple “DIY” kit? Are they simple enough to source and assemble individually by users?">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="DIY-AT Workshop :: DIY-AT">
    <meta itemprop="description" content="A Workshop on the Making Journey of DIY-AT for Wheelchair Seating Comfort. This workshop is part of my PhD research in DIY assistive technology (DIY-AT). Following an interview process with multiple wheelchair users, seating comfort of manual chairs was identified as a common need. I have since designed some prototypes that are meant to be DIY (“do it yourself”). Getting these prototypes to finished designs, I need to better understand what format they need to be distributed at. Are they better served as a simple “DIY” kit? Are they simple enough to source and assemble individually by users?">
    <meta itemprop="wordCount" content="1096">
    <title>DIY-AT Workshop :: DIY-AT</title>
    <link href="/makers-workshop/index.xml" rel="alternate" type="application/rss+xml" title="DIY-AT Workshop :: DIY-AT">
    <link href="/makers-workshop/index.print.html" rel="alternate" type="text/html" title="DIY-AT Workshop :: DIY-AT">
    <link href="/css/fontawesome-all.min.css?1743029484" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1743029484" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1743029484" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1743029484" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1743029484" rel="stylesheet">
    <link href="/css/theme.css?1743029484" rel="stylesheet">
    <link href="/css/format-html.css?1743029484" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'blue' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/makers-workshop/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#a-workshop-on-the-making-journey-of-diy-at-for-wheelchair-seating-comfort">A Workshop on the Making Journey of DIY-AT for Wheelchair Seating Comfort.</a></li>
    <li><a href="#what-is-the-aim-of-this-workshop">What is the aim of this workshop?</a></li>
    <li><a href="#what-do-i-need-to-do-before-we-get-started">What do I need to do before we get started?</a></li>
    <li><a href="#participant-information">Participant Information</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">DIY-AT Research</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">DIY-AT Workshop</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/makers-workshop/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/index.html" title="DIY-AT Research (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/makers-workshop/bom/index.html" title="Bill of Materials (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable section" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="diy-at-workshop">DIY-AT Workshop</h1>

<h2 id="a-workshop-on-the-making-journey-of-diy-at-for-wheelchair-seating-comfort">A Workshop on the Making Journey of DIY-AT for Wheelchair Seating Comfort.</h2>
<p>This workshop is part of my PhD research in DIY assistive technology (DIY-AT). Following an interview process with multiple wheelchair users, seating comfort of manual chairs was identified as a common need. I have since designed some prototypes that are meant to be DIY (&ldquo;do it yourself&rdquo;). Getting these prototypes to finished designs, I need to better understand what format they need to be distributed at. Are they better served as a simple &ldquo;DIY&rdquo; kit? Are they simple enough to source and assemble individually by users?</p>
<h2 id="what-is-the-aim-of-this-workshop">What is the aim of this workshop?</h2>
<p>The aim of this workshop is to understand how users with making experience, interact with my prototypes. Through your experience assembling this prototype we can hopefully identify any design weaknesses or different ways of doing things.</p>
<h2 id="what-do-i-need-to-do-before-we-get-started">What do I need to do before we get started?</h2>
<p>Please make sure to read through the participant information below and then complete the consent form which can be found <a href="https://forms.office.com/e/cgwBuu0Yjh" rel="external" target="_blank">here</a>. Upon completion alert the researcher running the session.</p>
<hr>
<h2 id="participant-information">Participant Information</h2>
<p>This workshop is being conducted as part of a UCL PhD degree. This project has been approved by the UCL Ethics Board, Project ID: UCLIC_2024_003_Rogers. All data will be handled in accordance with the General Data Protection Regulations (GDPR) and will be anonymised. If you decide to share contact information for further studies, this will be kept separate from the data collected. Only the researcher running the session will have access to the data. You will not be identifiable in any publications that may arise from this data.</p>
<ul>
<li><strong>Title of Study:</strong> A Workshop on the Making Journey of DIY-AT for Wheelchair Seating Comfort.</li>
<li><strong>Department:</strong> UCL Interaction Centre</li>
<li><strong>Name and Contact Details of the Primary Researcher:</strong> Andreas Polydorides, <a href="mailto:andreas.polydorides.21@ucl.ac.uk" rel="external" target="_blank">andreas.polydorides.21@ucl.ac.uk</a></li>
<li><strong>Name and Contact Details of the Principal Researcher:</strong> Professor Yvonne Rogers, <a href="mailto:y.rogers@ucl.ac.uk" rel="external" target="_blank">y.rogers@ucl.ac.uk</a></li>
</ul>
<ol>
<li>
<p><strong>Invitation:</strong>
You are being invited to take part in a research project. Before you decide it is important for you to understand why the research is being done and what participation will involve. Please take time to read the following information carefully and ask us if there is anything that is not clear or if you would like more information. Take time to decide whether or not you wish to take part.</p>
</li>
<li>
<p><strong>What is the project’s purpose?</strong>
The purpose of this workshop is to observe wheelchair users with making experience as they build DIY assistive technology (DIY-AT) and to understand what part of the design, dissemination or making process can be improved and how.</p>
</li>
<li>
<p><strong>Why have I been chosen?</strong>
You have been chosen because you expressed a willingness to participate in this study and meet the inclusion criteria of being an adult wheelchair user with previous making experience.</p>
</li>
<li>
<p><strong>Do I have to take part?</strong>
Taking part in the study is entirely voluntary. If you decide to take part, you will receive this information sheet by email and will be asked to complete the consent form below prior to the beginning of the workshop. You can withdraw at any time without giving a reason.</p>
</li>
<li>
<p><strong>What will happen to me if I take part?</strong>
You will be asked to participate in an in-person workshop where you will follow web-based instructions to perform a series of making-related tasks, namely sourcing components for a DIY project, soldering, coding, and 3D printing. The primary researcher and two other participants will be present during the study and will be in conversation with you as you proceed through the tasks.</p>
</li>
<li>
<p><strong>Will I be recorded and how will the recorded media be used?</strong>
The workshop will be video-recorded so that the researcher can analyse each participant&rsquo;s experience and identify any common themes. An anonymised transcript will be created based on the audio recording and pictures will be selected from the video. The pictures will be used for publications and presentations. The video will then be deleted.</p>
</li>
<li>
<p><strong>What are the possible disadvantages and risks of taking part?</strong>
This research poses no risk greater than that which you would encounter during your other making activities. If you wish to skip any tasks, you are free to do so without it affecting your participation in the rest of the study and any compensation you may be eligible for.</p>
</li>
<li>
<p><strong>What are the possible benefits of taking part?</strong>
By participating in this study, you help us improve the process of DIY-AT design so that users of varying making expertise can have access to DIY assistive technology. Additionally, you may learn a new making skill from the tasks you have to complete.</p>
</li>
<li>
<p><strong>What if something goes wrong?</strong>
If you wish to raise any issues relating to this research, please contact Professor Yvonne Rogers who is the Principal Researcher on the project, at <a href="mailto:y.rogers@ucl.ac.uk" rel="external" target="_blank">y.rogers@ucl.ac.uk</a>. You can also contact the Chair of the UCL Research Ethics Committee, at <a href="mailto:ethics@ucl.ac.uk" rel="external" target="_blank">ethics@ucl.ac.uk</a>, should you feel your concern has not been handled to your satisfaction (e.g. by the PR or the supervisor).</p>
</li>
<li>
<p><strong>Will my taking part in this project be kept confidential?</strong>
All the audio information that we collect from you during the course of the research will be transcribed and anonymised. The audio will then be permanently deleted. It will not be possible to identify you in pictures included in any ensuing reports or publications as faces will be blurred.</p>
</li>
<li>
<p><strong>Are there limits to this confidentiality?</strong>
Please note that every effort will be made to keep your information confidential and to present it in an anonymised format. All personal data will be immediately decoupled from any responses provided. However, you should also note that the nature of your responses – if specific to your studies or work – may mean that you can be indirectly identified from the responses you provide. Please note that confidentiality will also be maintained as far as it is possible, unless during the conversation the researcher hears anything which makes them worried that someone might be in danger of harm, the researcher might have to inform relevant agencies of this.</p>
</li>
<li>
<p><strong>What will happen to the results of the research project?</strong>
The workshop transcript, and experiences of the participants will be processed and included in the researcher&rsquo;s PhD thesis, and possibly an academic publication. The outcome of this workshop will help improve how DIY-AT is designed for makers of all expertise levels.</p>
</li>
<li>
<p><strong>Who is organising and funding the research?</strong>
This PhD research is funded by the Department of Computer Science at University College London (UCL).</p>
</li>
</ol>
<hr>
<p>Thank you for reading this information sheet and for considering taking part in this research study.</p>
<p><em>Please make sure to complete the <a href="https://forms.office.com/e/cgwBuu0Yjh" rel="external" target="_blank">consent form</a></em></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            DIY-AT
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1743029484";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1743029484" defer></script>
        <script src="/js/lunr/lunr.min.js?1743029484" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1743029484" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1743029484" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1743029484" defer></script>
        <script src="/js/search.js?1743029484" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="active parent " data-nav-id="/makers-workshop/index.html"><a class="padding" href="/makers-workshop/index.html">DIY-AT Workshop</a><ul id="R-subsections-998d4a2a0d240ce399e2bcf189f526af" class="collapsible-menu">
            <li class="" data-nav-id="/makers-workshop/bom/index.html"><a class="padding" href="/makers-workshop/bom/index.html">Bill of Materials</a></li>
            <li class="alwaysopen " data-nav-id="/makers-workshop/soldering/index.html"><a class="padding" href="/makers-workshop/soldering/index.html">Soldering PCB Components Task</a><ul id="R-subsections-537d6b2b38c4e24e9027d642092e0c3a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/makers-workshop/firmware/index.html"><a class="padding" href="/makers-workshop/firmware/index.html">Firmware Flashing to the Pico</a></li>
            <li class="alwaysopen " data-nav-id="/makers-workshop/printing/index.html"><a class="padding" href="/makers-workshop/printing/index.html">3D Print a Personalised Cushion</a><ul id="R-subsections-e633d7cb17740172cc7054a3226a31dd" class="collapsible-menu"></ul></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/makers-workshop/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-blue" value="blue" selected>Blue</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1743029484" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1743029484" defer></script>
    <script src="/js/theme.js?1743029484" defer></script>
  </body>
</html>
